<!DOCTYPE html>
<html>
<head>
    <title>SIGNUP FORM!!</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="./welcome.html">
        <label>First Name :</label><br><br>
        <input type="text" name="name"><br><br>
        <label>Last Name :</label><br><br>
        <input type="text" name="name"><br><br>
        <label>Gender :</label><br><br>
        <input type="radio">Male<br>
        <input type="radio">Female<br>
        <input type="radio">Other<br><br> 
        <label>Nationality :</label><br><br>
        <select name="country">
            <option value="Indonesia">Indonesia</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Singapore">Singapore</option>
            <option value="Thailand">Thailand</option>
            <option value="Others">Others</option>
        </select><br><br>
        <label>Languange Spoken :</label><br><br>
        <input type="checkbox" name="Languange">Bahasa Indonesia<br>
        <input type="checkbox" name="Languange">English<br>
        <input type="checkbox" name="Languange">Others<br><br>
        <label>Bio :</label><br><br>
        <textarea name="Bio" rows="10" cols="30"></textarea><br>
        <button>Sign Up</button>
    </form>
</body>
</html>